# YoutubeDownloader

./: LICENSE  README.md  YoutubeDownloader.sln
.github/workflows/: deploy-youtube-downloader.yml
YoutubeDownloader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YoutubeDownloader.csproj  app.manifest
YoutubeDownloader/Converters/: BoolToCursorConverter.cs  BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  DoubleToPercentageConverter.cs  NumberFormatterConverter.cs  NumerFormatterConverter.cs
YoutubeDownloader/Enums/: ApplicationState.cs  AudioFormats.cs  DownloadFormats.cs  DownloadMediaType.cs  DownloadOption.cs  DownloadOptions.cs  SearchResultType.cs  ThemeStyles.cs
YoutubeDownloader/Helpers/: FFmpeg.cs  RelayCommand.cs  RelayCommandAsync.cs  ThemeService.cs  ThumbnailHelper.cs
YoutubeDownloader/Models/: ObservableObject.cs  RelayCommand.cs  Settings.cs  Video.cs  VideoDataModel.cs  VideoDownloadModel.cs  VideoMetadataModel.cs
YoutubeDownloader/Services/: ServiceProvider.cs  SettingsService.cs  ThemeService.cs  YoutubeService.cs
YoutubeDownloader/Styles/: ButtonStyles.xaml  Dark.xaml  Light.xaml  TextBlockStyles.xaml
YoutubeDownloader/UserControls/: DownloadListUC.xaml  DownloadListUC.xaml.cs  DownloadOptionsCard.xaml  DownloadOptionsCard.xaml.cs  KeywordSearchUC.xaml  KeywordSearchUC.xaml.cs  PlaylistUC.xaml  PlaylistUC.xaml.cs  PlaylistVideoCard.xaml  PlaylistVideoCard.xaml.cs  SearchResultCard.xaml  SearchResultCard.xaml.cs  VideoDownloadCard.xaml  VideoDownloadCard.xaml.cs  VideoSelectedCard.xaml  VideoSelectedCard.xaml.cs  VideoUC.xaml  VideoUC.xaml.cs
YoutubeDownloader/ViewModels/: ChannelViewModel.cs  DownloadListViewModel.cs  HomePageViewModel.cs  KeywordSearchViewModel.cs  MainViewModel.cs  PlaylistViewModel.cs  SearchCardViewModel.cs  SearchResultCardViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  VideoDownloadViewModel.cs  VideoViewModel.cs  ViewModelBase.cs
YoutubeDownloader/ViewModels/Card/: PlaylistVideoCardViewModel.cs  SearchResultCardViewModel.cs  VideoDownloadCardViewModel.cs
YoutubeDownloader/ViewModels/UserControl/: ChannelViewModel.cs  DownloadListViewModel.cs  HomePageViewModel.cs  KeywordSearchViewModel.cs  PlaylistViewModel.cs  VideoViewModel.cs
YoutubeDownloader/ViewModels/Views/: HomePageViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
YoutubeDownloader/Views/: About.xaml  About.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
