<UserControl x:Class="YoutubeDownloader.UserControls.VideoSelectedCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeDownloader.UserControls"
             xmlns:vm="clr-namespace:YoutubeDownloader.ViewModels" 
             xmlns:converter="clr-namespace:YoutubeDownloader.Converters" 
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             Name="VideoCard"
             mc:Ignorable="d" Height="auto"
             Background="Transparent" Width="auto"
             TextOptions.TextRenderingMode="ClearType"
             SnapsToDevicePixels="True">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter"/>
        <converter:NumberFormatterConverter x:Key="NumberFormatterConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>

        <!--Thumbnail with Duration-->
        <Border x:Name="borderThumbnail" Grid.Row="1" Width="224" Height="126" Margin="10,10,10,10" CornerRadius="8" BorderThickness="1.5"
        VerticalAlignment="Center" HorizontalAlignment="Right">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="{Binding Thumbnail}"/>
            </Border.Background>

            <Border Background="Black" Opacity="0.82" Width="auto" Height="auto" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    CornerRadius="4"
                    Margin="0,0,6,6">
                <TextBlock Name="tbDuration" Text="{Binding Duration}" Opacity="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                           Background="Transparent"
                           Foreground="White"
                           Width="auto"
                           FontSize="15"
                           Margin="6,0,6,0"
                           Padding="1,0,3,1"
                           FontWeight="DemiBold"/>
            </Border>
        </Border>

        <!--Video Info-->
        <Grid Grid.Column="1" Width="auto" Background="Transparent" MinWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="tbTitle" Text="{Binding Title}" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,0,30,0" MaxHeight="55"
                           TextWrapping="WrapWithOverflow" 
                           Background="Transparent"
                           FontSize="18" 
                           FontWeight="DemiBold"
                           TextTrimming="WordEllipsis"
                           ToolTip="{Binding Title}"/>
                <TextBlock Name="tbAuthor" Grid.Column="0" Grid.Row="2" Text="{Binding ChannelName}" VerticalAlignment="Top" 
                           Background="Transparent"
                           FontSize="16"
                           Margin="0,8,0,0"/>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                    <TextBlock Name="tbViewCount" VerticalAlignment="Center"
                               Background="Transparent"
                               FontSize="16"
                               Margin="0,0,0,0">
                        <Run Text="{Binding ViewCount, Converter={StaticResource NumberFormatterConverter}}"/>
                        <Run Text=" Views"/>
                    </TextBlock>
                    <Ellipse Width="4" Height="4" Fill="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,0,-3"/>
                    <TextBlock Name="tbDate" HorizontalAlignment="Right" VerticalAlignment="Center" Width="auto"
                               Background="Transparent"
                               FontSize="16"
                               Margin="8,0,0,0">
                        <Run Text="{Binding Date}"/>
                    </TextBlock>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
